<!DOCTYPE.html>
<html>
    <head>
    <!-- <link href="style.css" rel="stylesheet"> -->
    </head>
        <title>
            Workout Plan
        </title>
        <style>
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            h1{
                color: blueviolet;
                background-color: navajowhite;
            }
            p{
                border: 2px ridge black;
                font-family: cursive;
                color: grey;
                font-size: 25px;
                text-align: center;
                padding-right: 50px;
                padding-left: 50px;
                margin-right: 50px;
                margin-left: 50px;
            }
            
            nav {
                float: left;
                width: 30%;
                height: 300px; 
                background:AEE1F1;
                padding: 20px;
                }
                footer{
                    background-color: #666;
                }

        </style>
            <body style="background-color: E1F1FD;">
                <center>
                    <div>
                        <header>
                <h1>Welcome to Fitness Plans</h1>
                        </header>
                <br>
                 <h2><marquee> Workout Plans </marquee> </h2>
                     </div>
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfl2V-gudvW-LuYCUQlSNxwbRaGj5-TTIz5XyzHysfYIGuRPIXTYaqI6LxGaQivwamjxQ&usqp=CAU">
                </center>
                <br>
                <br>
                <h1>BEST FITNESS TRAINING CLASSES AT HOME</h1>
                <br>
            
                <p><em>At FITNESS FREAK we have created the perfect fitness plans sessions and fitness regime to suit your needs.Choosing the right online plan can be challenging, especially with so many fitness plans claiming to be good nowadays,we claim the same but we are backed by years of experience in the world of fitness. Fitness Freak is a renowned and very well-known name in the fitness world and has personally trained hundreds of students in the fitness. It has dedicated its life to making the world fit and healthy and so designed these excellent fitness plans that will help you get fit from the comfort of your home, affordably.
                </em></p>

                <br>
                <br>
                <h1>ULTIMATE FITNESS WORKOUT PLANS</h1>
                <br>
                <div>
                     <section>
                        <nav>
                    <h2>1. Body</h2>
                    <a href="body.html">click here</a>
                    <h2>2. Cardio</h2>
                    <a href="cardio.html">click here</a>
                    <h2>3. Pilates</h2>
                    <a href="pilates.html">click here</a>
                    <h2>4. Cross-Fit</h2>
                    <a href="crossfit.html">click here</a>
                    </div>
                    
                    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/W23xfdEqHtg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </nav> 
                </section>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div>
                <h1>For more information fill the form</h1>
                     </div>
	                <div>	
	                <label for="name"><b>Name  <b></label>
                    <input type="text" placeholder="Name" required>
	            </div>
		        	
                <br>
                <div>
                <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female
                </div>
                <br>
                
                <div>	
                    <label for="email"><b>Email  </b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>
                </div>
                <br>	
                <div>	
                    <label for="phone number"><b>Mob no</b></label>
                    <input type="number" placeholder="number" name="number" id="number" required>
                </div>	
                <br>
                <div>
                    <label for="event"><b>Choose your plan:</b></label>
                    <select id="event" name="event">
                        <option value="body">Body</option>
                        <option value="cardio">cardio</option>
                        <option value="pilates">Pilates</option>
                        <option value="crossfit">Cross-Fit</option>
                        
                    </select>
                </div>
                    <br>	
		            <button type="submit" form="form1" value="Submit">Submit</button>
	             	<br>
                    <br>
                    <footer>
		            <h3>Any Doubts </h3>
                    <h3>Contact Us - +91849327439</h3>
                    <h3>Message us</h3>
                    </footer>

            </body>

       
    
</html>